user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65s;
  types_hash_max_size 4096;

  include /etc/nginx/conf.d/*.conf;
}

stream {
  include /etc/nginx/stream.d/*.conf;
}
