user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/conf.d/*.conf;
    include       /etc/nginx/blacklist.conf;
    sendfile        on;
    keepalive_timeout  65;
}

stream {
    include /etc/nginx/stream.d/*.conf;
    include /etc/nginx/stream_blacklist.conf;
}
