user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  # Upgrade helper for websockets
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65s;
  types_hash_max_size 4096;

  # Load HTTPS vhosts
  include /etc/nginx/conf.d/*.conf;
}

# TCP stream (Minecraft)
stream {
  include /etc/nginx/stream.d/*.conf;
}
