client_max_body_size 50m;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65s;
proxy_read_timeout 60s;
proxy_connect_timeout 15s;
proxy_send_timeout 60s;

# gzip
gzip on;
gzip_comp_level 5;
gzip_min_length 512;
gzip_proxied any;
gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml image/x-icon;
