server {
    listen 80;
    server_name marx-tec;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:8000;
        include /etc/nginx/conf.d/snippets/proxy_common.conf;
    }
}
