server {
  listen 443 ssl;
  http2 on;
  server_name marx-tec.com;

  ssl_certificate     /etc/letsencrypt/live/marx-tec.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/marx-tec.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/nginx/conf.d/snippets/security_headers.conf;
  include /etc/nginx/blacklist.conf;

  location / {
    proxy_pass http://app:8000;
    include /etc/nginx/conf.d/snippets/proxy_common.conf;
  }
}
