server {
  listen 443 ssl http2;
  server_name jellyfin.marx-tec.com;

  ssl_certificate     /etc/letsencrypt/live/jellyfin.marx-tec.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jellyfin.marx-tec.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/nginx/conf.d/snippets/security_headers.conf;

  # Require JWT device token with 'media' service
  auth_request /_auth_jellyfin;
  auth_request_set $auth_user $upstream_http_x_user;
  auth_request_set $auth_services $upstream_http_x_services;

  error_page 401 = @unauthorized;

  location / {
    proxy_pass http://jellyfin_upstream;
    include /etc/nginx/conf.d/snippets/proxy_common.conf;
    proxy_set_header X-Authenticated-User $auth_user;
    proxy_set_header X-Authenticated-Services $auth_services;
  }

  location @unauthorized {
    return 302 https://marx-tec.com/login?next=$scheme://$host$request_uri;
  }
}
