server {
  listen 443 ssl;
  http2 on;
  server_name nextcloud.marx-tec.com;

  ssl_certificate     /etc/letsencrypt/live/marx-tec.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/marx-tec.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/nginx/conf.d/snippets/security_headers.conf;
  include /etc/nginx/blacklist.conf;

  client_max_body_size 2g;
  proxy_read_timeout  3600s;
  proxy_send_timeout  3600s;

  location / {
    proxy_pass https://100.80.89.81:443;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    include /etc/nginx/conf.d/snippets/proxy_common.conf;
  }
}
